# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiohttp=3.8.3=pypi_0
aiohttp-retry=2.8.3=pypi_0
aiosignal=1.3.1=pypi_0
amqp=5.1.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
appdirs=1.4.4=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.2=pypi_0
asyncssh=2.12.0=pypi_0
atpublic=3.1.1=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
billiard=3.6.4.0=pypi_0
blas=1.0=mkl
bottleneck=1.3.5=py38h7deecbd_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
ca-certificates=2022.07.19=h06a4308_0
celery=5.2.7=pypi_0
certifi=2022.6.15=py38h06a4308_0
charset-normalizer=2.1.1=pypi_0
click-didyoumean=0.3.0=pypi_0
click-plugins=1.1.1=pypi_0
click-repl=0.2.0=pypi_0
colorama=0.4.6=pypi_0
commonmark=0.9.1=pypi_0
configobj=5.0.6=pypi_0
contourpy=1.0.5=py38hdb19cb5_0
cryptography=38.0.4=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py38h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
dictdiffer=0.9.0=pypi_0
diskcache=5.4.0=pypi_0
distro=1.8.0=pypi_0
dpath=2.1.0=pypi_0
dulwich=0.20.50=pypi_0
dvc=2.35.2=pypi_0
dvc-data=0.28.0=pypi_0
dvc-http=2.27.2=pypi_0
dvc-objects=0.14.0=pypi_0
dvc-render=0.0.14=pypi_0
dvc-task=0.1.6=pypi_0
dvclive=1.0.1=pypi_0
entrypoints=0.4=py38h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.9=h6a678d5_0
flatten-dict=0.4.2=pypi_0
flufl-lock=7.1.1=pypi_0
fontconfig=2.14.1=hef1e5e3_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.3.3=pypi_0
fsspec=2022.11.0=pypi_0
funcy=1.17=pypi_0
future=0.18.2=pypi_0
giflib=5.2.1=h7b6447c_0
gitdb=4.0.10=pypi_0
gitpython=3.1.29=pypi_0
glib=2.69.1=he621ea3_2
grandalf=0.6=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
hydra-core=1.2.0=pypi_0
icu=58.2=he6710b0_3
idna=3.4=pypi_0
importlib-resources=5.10.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.9.1=py38h06a4308_0
ipython=8.4.0=py38h06a4308_0
iterative-telemetry=0.0.6=pypi_0
jedi=0.18.1=py38h06a4308_1
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h7f8727e_0
jupyter_client=7.2.2=py38h06a4308_0
jupyter_core=4.10.0=py38h06a4308_0
kiwisolver=1.4.2=py38h295c915_0
kombu=5.2.4=pypi_0
krb5=1.19.2=hac12032_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=10.0.1=default_hb85057a_2
libdeflate=1.8=h7f8727e_5
libedit=3.1.20210910=h7f8727e_0
libevent=2.1.12=h8f2d780_0
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=11.2.0=h1234567_1
libllvm10=10.0.1=hbcb73fb_5
libpng=1.6.37=hbc83047_0
libpq=12.9=h16c4e8d_3
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.4.0=hecacb30_2
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=hfa300c1_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
lz4-c=1.9.3=h295c915_1
matplotlib=3.6.2=py38h06a4308_0
matplotlib-base=3.6.2=py38h945d387_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
multidict=6.0.2=pypi_0
munkres=1.1.4=py_0
nanotime=0.5.2=pypi_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.5=py38h06a4308_0
networkx=2.8.8=pypi_0
nspr=4.33=h295c915_0
nss=3.74=h0370c37_0
numexpr=2.8.4=py38he184ba9_0
numpy=1.23.4=py38h14f4228_0
numpy-base=1.23.4=py38h31eccc5_0
omegaconf=2.2.3=pypi_0
openssl=1.1.1s=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.1=py38h417a72b_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=py38hace64e9_1
pip=22.2.2=py38h06a4308_0
ply=3.11=py38_0
prompt-toolkit=3.0.33=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pydot=1.4.2=pypi_0
pygit2=1.11.1=pypi_0
pygments=2.13.0=pypi_0
pygtrie=2.5.0=pypi_0
pyparsing=3.0.9=py38h06a4308_0
pyqt=5.15.7=py38h6a678d5_1
pyqt5-sip=12.11.0=py38h6a678d5_1
python=3.8.15=h7a1cb2a_2
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.6=pypi_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=py38h6a678d5_0
qt-main=5.15.2=h327a75a_7
qt-webengine=5.15.9=hd2b0992_4
qtwebkit=5.212=h4eab89a_4
readline=8.2=h5eee18b_0
requests=2.28.1=pypi_0
rich=12.6.0=pypi_0
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
scikit-learn=1.1.1=py38h6a678d5_0
scipy=1.7.3=py38hc147768_0
scmrepo=0.1.3=pypi_0
setuptools=65.5.0=py38h06a4308_0
shortuuid=1.0.11=pypi_0
shtab=1.5.8=pypi_0
sip=6.6.2=py38h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
sqlite=3.40.0=h5082296_0
stack_data=0.2.0=pyhd3eb1b0_0
tabulate=0.9.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tomlkit=0.11.6=pypi_0
tornado=6.1=py38h27cfd23_0
tqdm=4.64.1=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
urllib3=1.26.13=pypi_0
vine=5.0.0=pypi_0
voluptuous=0.13.1=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.6=h5eee18b_0
yarl=1.8.1=pypi_0
zc-lockfile=2.0=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.11.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
